spring.application.name=sso
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.oauth2.client.web.HttpSessionOAuth2AuthorizationRequestRepository=TRACE
spring.mvc.view.prefix=/WEB-INF/view/jsp/default/ui/
spring.mvc.view.suffix=.jsp
server.port=9000
